# r2dbc-mysql

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/io/geewit/persistence/r2dbc/mysql/: Binding.java  Capability.java  ConnectionContext.java  ConsistentSnapshotEngine.java  Extensions.java  InitFlow.java  InsertSyntheticRow.java  MySqlBatchingBatch.java  MySqlClientConnectionMetadata.java  MySqlColumnDescriptor.java  MySqlConnectionConfiguration.java  MySqlConnectionFactory.java  MySqlConnectionFactoryMetadata.java  MySqlConnectionFactoryProvider.java  MySqlDataRow.java  MySqlParameter.java  MySqlRowDescriptor.java  MySqlSegmentResult.java  MySqlSimpleConnection.java  MySqlSslConfiguration.java  MySqlStatementSupport.java  MySqlSyntheticBatch.java  MySqlTransactionDefinition.java  MySqlTypeMetadata.java  OptionMapper.java  ParameterIndex.java  ParameterWriter.java  ParameterizedStatementSupport.java  PingStatement.java  PrepareParameterizedStatement.java  PrepareSimpleStatement.java  Query.java  QueryFlow.java  QueryLogger.java  ServerVersion.java  SimpleStatementSupport.java  TextParameterizedStatement.java  TextSimpleStatement.java  package-info.java
src/main/java/io/geewit/persistence/r2dbc/mysql/api/: MySqlBatch.java  MySqlColumnMetadata.java  MySqlConnection.java  MySqlConnectionMetadata.java  MySqlNativeTypeMetadata.java  MySqlOutParameterMetadata.java  MySqlOutParameters.java  MySqlOutParametersMetadata.java  MySqlReadable.java  MySqlReadableMetadata.java  MySqlResult.java  MySqlRow.java  MySqlRowMetadata.java  MySqlStatement.java  MySqlTransactionDefinition.java  SimpleTransactionDefinition.java  package-info.java
src/main/java/io/geewit/persistence/r2dbc/mysql/authentication/: AuthUtils.java  CachingSha2FastAuthProvider.java  CachingSha2FullAuthProvider.java  MySqlAuthProvider.java  MySqlClearAuthProvider.java  MySqlNativeAuthProvider.java  NoAuthProvider.java  OldAuthProvider.java  Sha256AuthProvider.java  package-info.java
src/main/java/io/geewit/persistence/r2dbc/mysql/cache/: Caches.java  FreqSketch.java  Lru.java  PrepareBoundedCache.java  PrepareCache.java  PrepareDisabledCache.java  PrepareUnboundedCache.java  QueryBoundedCache.java  QueryCache.java  QueryDisabledCache.java  QueryUnboundedCache.java  RingBuffer.java  package-info.java
src/main/java/io/geewit/persistence/r2dbc/mysql/client/: Client.java  ClientExceptions.java  CompressionDuplexCodec.java  Compressor.java  DefaultHostnameVerifier.java  FluxExchangeable.java  MessageDuplexCodec.java  PacketEvent.java  ReactorNettyClient.java  RequestQueue.java  RequestTask.java  San.java  SslBridgeHandler.java  SslState.java  WriteSubscriber.java  ZlibCompressor.java  ZstdCompressor.java  package-info.java
src/main/java/io/geewit/persistence/r2dbc/mysql/codec/: AbstractClassedCodec.java  AbstractLobMySqlParameter.java  AbstractMySqlParameter.java  AbstractPrimitiveCodec.java  BigDecimalCodec.java  BigIntegerCodec.java  BitSetCodec.java  BlobCodec.java  BooleanCodec.java  ByteArrayCodec.java  ByteBufferCodec.java  ByteCodec.java  ClobCodec.java  Codec.java  CodecContext.java  CodecRegistry.java  CodecUtils.java  Codecs.java  CodecsBuilder.java  DateTimes.java  DefaultCodecs.java  DoubleCodec.java  DurationCodec.java  EnumCodec.java  FloatCodec.java  InstantCodec.java  IntegerCodec.java  LocalDateCodec.java  LocalDateTimeCodec.java  LocalTimeCodec.java  LongCodec.java  MassiveCodec.java  MassiveParameterizedCodec.java  NullMySqlParameter.java  OffsetDateTimeCodec.java  OffsetTimeCodec.java  ParameterizedCodec.java  SetCodec.java  ShortCodec.java  StringCodec.java  (+3 more)
src/main/java/io/geewit/persistence/r2dbc/mysql/codec/lob/: LobUtils.java  MultiBlob.java  MultiClob.java  MultiLob.java  SingletonBlob.java  SingletonClob.java  SingletonLob.java  package-info.java
src/main/java/io/geewit/persistence/r2dbc/mysql/collation/: AbstractCharCollation.java  AbstractCharsetTarget.java  BinaryTarget.java  CachedCharCollation.java  CachedCharsetTarget.java  CharCollation.java  CharCollations.java  CharsetTarget.java  CharsetTargets.java  LazyInitCharCollation.java  MixCharsetTarget.java  NamedCharsetTarget.java  package-info.java
src/main/java/io/geewit/persistence/r2dbc/mysql/constant/: CompressionAlgorithm.java  MySqlType.java  Packets.java  ServerStatuses.java  SslMode.java  TlsVersions.java  ZeroDateOption.java  package-info.java
src/main/java/io/geewit/persistence/r2dbc/mysql/extension/: CodecRegistrar.java  Extension.java  package-info.java
src/main/java/io/geewit/persistence/r2dbc/mysql/internal/: package-info.java
src/main/java/io/geewit/persistence/r2dbc/mysql/internal/util/: AddressUtils.java  AssertUtils.java  DiscardOnCancelSubscriber.java  FluxDiscardOnCancel.java  FluxDiscardOnCancelFuseable.java  FluxEnvelope.java  InternalArrays.java  NettyBufferUtils.java  OperatorUtils.java  ReadCompletionHandler.java  StringUtils.java  VarIntUtils.java  package-info.java
src/main/java/io/geewit/persistence/r2dbc/mysql/message/: FieldValue.java  LargeFieldValue.java  NormalFieldValue.java  NullFieldValue.java  package-info.java
src/main/java/io/geewit/persistence/r2dbc/mysql/message/client/: AuthResponse.java  ClientMessage.java  ExitMessage.java  HandshakeResponse.java  HandshakeResponse320.java  HandshakeResponse41.java  InitDbMessage.java  LocalInfileResponse.java  ParamWriter.java  PingMessage.java  PrepareQueryMessage.java  PreparedCloseMessage.java  PreparedExecuteMessage.java  PreparedFetchMessage.java  PreparedResetMessage.java  PreparedTextQueryMessage.java  ScalarClientMessage.java  SizedClientMessage.java  SslRequest.java  SslRequest320.java  SslRequest41.java  SubsequenceClientMessage.java  TextQueryMessage.java  package-info.java
src/main/java/io/geewit/persistence/r2dbc/mysql/message/server/: AuthMoreDataMessage.java  ChangeAuthMessage.java  ColumnCountMessage.java  CommandDecodeContext.java  CompleteMessage.java  DecodeContext.java  DefinitionMetadataMessage.java  Eof320Message.java  Eof41Message.java  EofMessage.java  ErrorMessage.java  FieldReader.java  (+23 more)
