# JDK 版本
version=1.0.1
io.geewit.gradle.java_version=23
REPOSITORY_RELEASE_URL_KEY=REPOSITORY_SONATYPE_RELEASE_URL
REPOSITORY_SNAPSHOT_URL_KEY=REPOSITORY_SONATYPE_SNAPSHOT_URL
REPOSITORY_USERNAME_KEY=SONATYPE_USERNAME
REPOSITORY_PASSWORD_KEY=SONATYPE_PASSWORD
group=io.geewit.persistence
POM_NAME=Reactive Relational Database Connectivity - MySQL
POM_ARTIFACT_ID=r2dbc-mysql
POM_PACKAGING=jar
POM_DESCRIPTION=R2DBC MySQL Implementation
POM_URL=https://github.com/geewit/r2dbc-mysql
POM_SCM_URL=scm:git:https://github.com/geewit/r2dbc-mysql
POM_SCM_CONNECTION=scm:git:https://github.com/geewit/r2dbc-mysql.git
POM_SCM_DEV_CONNECTION=https://github.com/geewit/r2dbc-mysql.git
POM_LICENCE_NAME=The Apache License, Version 2.0
POM_LICENCE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=geewit
POM_DEVELOPER_NAME=Huang Fang
POM_DEVELOPER_EMAIL=hf@geewit.io
# 项目版本
r2dbc-spi.version=1.0.0.RELEASE
reactor.core.version=3.7.3
reactor.netty.version=1.2.3
reactor.pool.version=1.1.2
netty.version=4.1.118.Final
assertj.version=3.25.3
mysql.version=8.4.0
mariadb.version=3.3.3
jackson.version=2.18.2
jsr305.version=3.0.2
zstd-jni.version=1.5.6-10

